LLM_MODEL='llama3:latest'
EMBEDDINGS_MODEL='llama3:latest'
API_BASE_URL=http://localhost:8012
LLM_API_BASE=http://localhost:11434
EMBEDDINGS_API_BASE=http://localhost:11434
ROOT_DIR=indexing
EMBEDDINGS_API_KEY=12345
# ># 已经配置
# LLM_API_BASE=<your_llm_api_base_url>
# LLM_MODEL=<your_llm_model>
# EMBEDDINGS_API_BASE=<your_embeddings_api_base_url>
# EMBEDDINGS_MODEL=<your_embeddings_model>
# ROOT_DIR=indexing

INPUT_DIR=./indexing/output
API_PORT=8012

# ># 未配置
# LLM_PROVIDER=<llm_provider>
# EMBEDDINGS_PROVIDER=<embeddings_provider>
